SECRET_KEY = django-insecure-7)f7%yhrt&bi+w3k%@cw6s48uyyn1mha9+7upoolk($#hjh0!_
DB_NAME = restaurant_db
DB_USER = aliza
DB_PASSWORD = 1
EMAIL_HOST_USER = hey.man387@gmail.com
EMAIL_HOST_PASSWORD = bkpewdcgjxrcyqtf